server.port=8085
spring.jpa.show-sql:true
spring.datasource.url=jdbc:mysql://localhost/ordenes?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
